{
    "name": "trip_companions",
    "type": "elgg-plugin",
    "description": "Based on the plugin suggested_friends of Matt Beckett that help the users to find people by suggest friends of user's friends and/or members of user's groups",
    "homepage": "https://github.com/AU-Landing-Project/suggested_friends",
    "keywords": ["elgg", "plugin", "friends", "trip companions", "Teranga Go!"],
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Rosana Montes"
        }
    ],
    "support": {
        "issues": "https://bitbucket.org/terangago"
    },
    "require": {
        "php": ">=5.4",
        "composer/installers": ">=1.0.8"
    }
}
